<html>
    

    <head>
        
        
        <title>
            SweepstakeMania
        </title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="favicon.ico">

        
        <script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'http://mautic.malkovdeals.ml/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'http://mautic.malkovdeals.ml';
        var MauticLang   = {
            'submittingMessage': "Please wait..."
        }
    }else if (typeof MauticSDK != 'undefined') {
        MauticSDK.onLoad();
    }
</script>

        <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
        <script>
          window.OneSignal = window.OneSignal || [];
          OneSignal.push(function() {
            OneSignal.init({
              appId: "c0b3e50c-153d-4387-8e36-536ffca8f65e",
            });
          });
        </script>
        
        <script type="text/javascript">
            function preback(){window.history.forward();}
            setTimeout("preback()",0);
            window.onunload=function(){null};
        </script>
    </head>
    
    
    
    <body>
        <center>
        <div style="width: 1080px;">
        
        <a onclick="launchpopLink()" target="_blank" href="http://the-enlightened.club" class="agree offlink">I AGREE</a>
        
        <a href="page2.html">Go to SECOND page here</a>
        
        <div id="fb-root"></div>
            <script async defer crossorigin="anonymous"        src="https://connect.facebook.net/he_IL/sdk.js#xfbml=1&version=v8.0" nonce="C0TBcor3">
            </script>
        
        
        <div align="center">
            <h2 style="font-family: sans-serif; display: inline">Status: <span style="color: #78D600">Available! </span></h2><img src="img/checkmark%20avail.png" width="25px" alt="logo" style="display: inline">
            <h1 style="font-size: 50px; font-family: sans-serif">Get The FREE New iPhone 12</h1>
            <img src="https://im.d-promo.com/upload/1602661771_iphone12_m.png" width="300px">
        </div>
        
        
        
        <div onmouseover="this.style.backgroundColor='red'" style="text-align: center; margin-bottom: 50px">
            <p>Naor is sharpening his programing skills</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/rXUc7rfCGvc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
<style type="text/css" scoped>
    .mauticform_wrapper { max-width: 600px; margin: 10px auto; }
    .mauticform-innerform {}
    .mauticform-post-success {}
    .mauticform-name { font-weight: bold; font-size: 1.5em; margin-bottom: 3px; }
    .mauticform-description { margin-top: 2px; margin-bottom: 10px; }
    .mauticform-error { margin-bottom: 10px; color: red; }
    .mauticform-message { margin-bottom: 10px;color: green; }
    .mauticform-row { display: block; margin-bottom: 20px; }
    .mauticform-label { font-size: 1.1em; display: block; font-weight: bold; margin-bottom: 5px; }
    .mauticform-row.mauticform-required .mauticform-label:after { color: #e32; content: " *"; display: inline; }
    .mauticform-helpmessage { display: block; font-size: 0.9em; margin-bottom: 3px; }
    .mauticform-errormsg { display: block; color: red; margin-top: 2px; }
    .mauticform-selectbox, .mauticform-input, .mauticform-textarea { width: 100%; padding: 0.5em 0.5em; border: 1px solid #CCC; background: #fff; box-shadow: 0px 0px 0px #fff inset; border-radius: 4px; box-sizing: border-box; }
    .mauticform-checkboxgrp-row {}
    .mauticform-checkboxgrp-label { font-weight: normal; }
    .mauticform-checkboxgrp-checkbox {}
    .mauticform-radiogrp-row {}
    .mauticform-radiogrp-label { font-weight: normal; }
    .mauticform-radiogrp-radio {}
    .mauticform-button-wrapper .mauticform-button.btn-default, .mauticform-pagebreak-wrapper .mauticform-pagebreak.btn-default { color: #5d6c7c;background-color: #ffffff;border-color: #dddddd;}
    .mauticform-button-wrapper .mauticform-button, .mauticform-pagebreak-wrapper .mauticform-pagebreak { display: inline-block;margin-bottom: 0;font-weight: 600;text-align: center;vertical-align: middle;cursor: pointer;background-image: none;border: 1px solid transparent;white-space: nowrap;padding: 6px 12px;font-size: 13px;line-height: 1.3856;border-radius: 3px;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
    .mauticform-button-wrapper .mauticform-button.btn-default[disabled], .mauticform-pagebreak-wrapper .mauticform-pagebreak.btn-default[disabled] { background-color: #ffffff; border-color: #dddddd; opacity: 0.75; cursor: not-allowed; }
    .mauticform-pagebreak-wrapper .mauticform-button-wrapper {  display: inline; }
</style>
<div id="mauticform_wrapper_exampleform" class="mauticform_wrapper">
    <form autocomplete="false" role="form" method="post" action="http://mautic.malkovdeals.ml/form/submit?formId=1" id="mauticform_exampleform" data-mautic-form="exampleform" enctype="multipart/form-data">
        <div class="mauticform-error" id="mauticform_exampleform_error"></div>
        <div class="mauticform-message" id="mauticform_exampleform_message"></div>
        <div class="mauticform-innerform">

            
          <div class="mauticform-page-wrapper mauticform-page-1" data-mautic-form-page="1">

            <div id="mauticform_exampleform_email" data-validate="email" data-validation-type="email" class="mauticform-row mauticform-email mauticform-field-1 mauticform-required">
                <label id="mauticform_label_exampleform_email" for="mauticform_input_exampleform_email" class="mauticform-label">Email</label>
                <input id="mauticform_input_exampleform_email" name="mauticform[email]" value="" placeholder="Enter Your Email" class="mauticform-input email_form" type="email">
                <span class="mauticform-errormsg" style="display: none;">This is required.</span>
            </div>

            <div id="mauticform_exampleform_submit__continue" class="mauticform-row mauticform-button-wrapper mauticform-field-2">
                <button type="submit" name="mauticform[submit__continue]" id="mauticform_input_exampleform_submit__continue" value="" class="mauticform-button btn btn-default">Submit &amp; Continue</button>
            </div>
            </div>
        </div>

        <input type="hidden" name="mauticform[formId]" id="mauticform_exampleform_id" value="1">
        <input type="hidden" name="mauticform[return]" id="mauticform_exampleform_return" value="">
        <input type="hidden" name="mauticform[formName]" id="mauticform_exampleform_name" value="exampleform">

        </form>
</div>

        
        
        <script type="text/javascript" src="https://app.getresponse.com/view_webform_v2.js?u=yD8rn&webforms_id=zIYco" data-webform-id="zIYco"></script>
        <br>
        <div style="text-align: center"><div class="fb-share-button" data-href="http://www.sweepstakemania.ml/" data-layout="button" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.sweepstakemania.ml%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">שתף</a></div></div>
        
        
        
        
        <div style="text-align: center"><img src="https://www.mcleanmedia.com/wp-content/uploads/2017/06/as-Featured-On.png" style="width: 50px;">
</div>
          
            </div>
            </center> 
        
        <!-- start webpushr code --> <script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BNlJfhSc1GCUT7FT7upjz-5kcpAmkAgRZHkeoHRray5BIsTFfyeZNSNnaN-f0gXPIhVLa5E8ly65qacdnNV-pH0' });</script><!-- end webpushr code -->
    </body>
    
    
<!-- Start Contact Section -->
 <div class="w3-container w3-light-grey w3-padding-32 w3-padding-large" id="contact">
  <div class="w3-content" style="max-width:600px">
    <h4 class="w3-center"><b>Contact Us</b></h4>

    <script type="text/javascript">var submitted=false;</script>
    
    <!--Update the URL for thank you page on form submit -->
    <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"      
    onload="if(submitted) {window.location='https://afflat3e1.com/lnk.asp?o=20973&c=918277&a=518164&k=82926449A2DD24F7F77B2C9CC31A73FD&l=21897';}"></iframe> 
    
    <!-- Update the Google forms URL in action-->
    <form  action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfaluI5xGaYkUeC4B2Y7hBmqv0lZWbYA0DstxOuPpE53a8AYQ/formResponse" method="post" target="hidden_iframe" onsubmit="return validateForm(); ">
    
      <div class="w3-section">
        <label>Email</label>
        <input class="w3-input w3-border" type="text" placeholder="Email" id="email" required name="emailAddress">
      </div>
      
      <div class="w3-section">
        <button class="w3-button w3-block w3-black w3-margin-bottom" type="submit">SEND</button>
      </div>
    </form>
</div>
</div>
        
    <script type="text/javascript">
    

         function validateEmail () {

          var email = document.getElementById('email').value;
          if(email.length == 0) {
            alert("Email can't be blank") ;//Validation Message
            return false;

          }

          if(!email.match(/^[A-Za-z\._\-[0-9]*[@][A-Za-z]*[\.][a-z]{2,4}$/)) {
            alert("Please enter a correct email address") ;//Validation Message
            return false;

          }

          return true;

        }


        function validateForm() {
          if (!validateEmail()) {

            alert("Form not submitted");//Validation Message
            return false;
          }
          else {
            submitted=true;
            return true;
          }
        }
        </script>

<!-- End Contact Section -->
            
    
</html>
